#指定struts 2处于开发状态,如果是处于开发模式下，将输出更多的出错调试信息
struts.devMode = false
struts.i18n.encoding=UTF-8
#<!-- 国际化资源重新加载 --> 
struts.i18n.reload=false
#定义struts 2的资源文件
#struts.custom.i18n.resources=system,messageResource,modules

#struts.locale=cn_ZH
#struts.i18b.encoding=UTF-8

#指定当struts 2配置文件改变后，web框架是否重新加载struts 2 配置文件
struts.configuration.xml.reload = true

#struts.action.extension=html
struts.objectFactory=spring


#struts.codebehind.pathPrefix=/ftl/
struts.freemarker.manager.classname=org.apache.struts2.views.freemarker.FreemarkerManager


#开启系统的动态方法调用
struts.enable.DynamicMethodInvocation = true
#struts.ui.theme=css_xhtml
struts.ui.theme=simple
struts.action.extension=action

struts.multipart.saveDir=C\:/pfw/temp
struts.multipart.parser=jakarta 
struts.multipart.maxSize=20971520
struts.freemarker.templatesCache=false
struts.serve.static.browserCache=false
#struts.freemarker.templatesCache=false
#struts.serve.static.browserCache=false
#更改上传文件类型不允许的提示信息
struts.messages.error.content.type.not.allowed=文件上传失败：你要上传的文件类型不允许
#更改上传文件太大的提示信息
struts.messages.error.file.too.large=文件上传失败：你要上传的文件太大
#文件上传其它错误信息
struts.messages.error.uploading=文件上传失败：发生内部错误

